set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

set -g display-time 1000
set -g status-left-length 20

set -g detach-on-destroy off

# change default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# configure copy mode to be more Vim-like
bind k copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind P paste-buffer -s ' '
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi 'r' send -X rectangle-toggle

bind R new-window -n vim 'vim -c ":call FormatRubyHashFromClipboard()"'
bind X new-window -n vim 'vim -c ":call FormatXmlFromClipboard()"'
bind N new-window -n vim 'vim -c ":call FormatJsonFromClipboard()"'

# add key bindings for switching clients
bind -r ( switch-client -p
bind -r ) switch-client -n

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# activity notification
setw -g monitor-activity off
set -g visual-activity off

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# set escape delay to 0
set -s escape-time 0

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# remap switching to last session
bind -r \ switch-client -l

# reload config
# bind r source-file ~/.tmux.conf; display "tmux configuration reloaded"

# ssh shortcuts
bind-key S command-prompt -p "Enter server address:" "new-window -n %1 'ssh %1'"

# cpu and memory plugin
set -g status-interval 5
set -g status-right "#(tmux-mem-cpu-load --interval 5) | %Y-%m-%d %H:%M"
set -g status-right-length 100

# If keys are entered faster than one in milliseconds, they are assumed to have been pasted rather than typed and tmux key bindings are not processed.  The default is one millisecond and zero disables. It fixes keyboard mapping which sends keycodes
set -g assume-paste-time 0
